# springboot-webflux

./: README.md  build.gradle  jooq.gradle  settings.gradle
jooq-custom/: build.gradle
jooq-custom/src/main/java/demo/jooq/generator/strategy/: JPrefixGeneratorStrategy.java
src/main/java/com/webflux/demo/: WebfluxDemoApplication.java
src/main/java/com/webflux/demo/config/: ApplicationProperties.java  DataSourceConfig.java
src/main/java/com/webflux/demo/domain/dto/: BoardDto.java  BoardWriteDto.java
src/main/java/com/webflux/demo/domain/repository/: BoardRepository.java
src/main/java/com/webflux/demo/handler/: BoardHandler.java
src/main/java/com/webflux/demo/pojo/: ApplicationProperties.java
src/main/java/com/webflux/demo/request/: WriteNotice.java
src/main/java/com/webflux/demo/response/: Notice.java
src/main/java/com/webflux/demo/router/: BoardRouter.java
src/main/java/com/webflux/demo/template/: PushTemplate.java
src/main/resources/: application.properties  hikari.properties
src/test/java/com/webflux/demo/: WebfluxDemoApplicationTests.java
