plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'nu.studer.jooq' version '5.2'
}

apply from: 'jooq.gradle' // add jooq.gradle file

group = 'com.webflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-jooq:2.4.3'
    implementation 'org.jooq:jooq-meta:3.14.8'
    jooqGenerator  'org.mariadb.jdbc:mariadb-java-client'
    jooqGenerator project(':jooq-custom')

    implementation 'org.modelmapper.extensions:modelmapper-jooq:2.3.9'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}


tasks {
    test {
        useJUnitPlatform()
    }

    compileJava {
        dependsOn(generateDemoJooq)
    }

    generateDemoJooq {
        dependsOn(processResources, processTestResources)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/generated"]
        }
    }
}
